#api.node.host = http://192.168.11.15
api.node.host = https://8948b7ee.us-south.apigw.appdomain.cloud
api.node.port = 8080
#api.node.port = 9090
api.services.banks = /api/23bc46b1-71f6-4ed5-8c54-816aa4f8c502/master/banks 
api.services.branchs = /api/23bc46b1-71f6-4ed5-8c54-816aa4f8c502/master/branchs/bankcode

api.services.application = /api/mt/out
api.services.login = /api/user/auth
api.services.balanceAll = /api/balance/all
